<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шрэница</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- какая то заметка -->
    <p class="text" id="text">Lorem ipsum dolor sit, amet consectetur adipisicing 
        elit. Dolor perspiciatis dignissimos laudantium minus
         nobis numquam totam quis quia beatae. Eligendi earum 
         animi nihil veniam atque repellat commodi, quos praesentium ullam?</p>
    <h1 class="head">Заголовок 1</h1>
    <h2 class="head">Заголовок 2</h2>
    <h3>Заголовок 3</h3>
    <a href="https://www.hse.ru/">ВШЭ</a>
    <img src="https://s0.rbk.ru/v6_top_pics/media/img/1/83/756079611261831.jpg" alt="Шрэк">
    <img src="img/Без названия.jpg" alt="Шрэк 2">
    <ol>
        <li>Текст</li>
        <li>Текст</li>
        <li>Текст</li>
        <li>Текст</li>
    </ol>
    <ul>
        <li>Текст 2</li>
        <li>Текст 2</li>
        <li>Текст 2</li>
        <li>Текст 2</li>
    </ul>
    <button>Кнопка</button>
    <input type="text" value="имя">
    <div class="container">
        <p class="container_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore sit nostrum distinctio fugit sequi perferendis saepe rerum autem? Tempore repudiandae nulla ut quidem, ea dicta ipsum autem id fugit maiores.</p>
    </div>
    <header></header>
    <section></section>
    <footer></footer>
    <nav></nav>
</body>
</html>